# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 223.03689
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Wolf3D_Eye_baseColor.jpg

newmtl mat1
Ns 138.56405
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Wolf3D_Skin_baseColor.jpg

newmtl mat2
Ns 130.3277
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Wolf3D_Body_baseColor.png

newmtl mat3
Ns 161.80789
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Wolf3D_Outfit_Footwear_baseColor.jpg
bump Wolf3D_Outfit_Footwear_normal.png

newmtl mat4
Ns 132.11566
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Wolf3D_Hair_baseColor.png
bump Wolf3D_Hair_normal.png

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Wolf3D_Teeth_baseColor.jpg

newmtl mat6
Ns 135.37824
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Wolf3D_Outfit_Bottom_baseColor.jpg
bump Wolf3D_Outfit_Bottom_normal.png

newmtl mat7
Ns 156.32129
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Wolf3D_Outfit_Top_baseColor.jpg
bump Wolf3D_Outfit_Top_normal.png

newmtl mat8
Ns 173.06644
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Wolf3D_Beard_baseColor.png
bump Wolf3D_Beard_normal.png

newmtl mat9
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

