# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Floor_baseColor.jpg

newmtl mat1
Ns 156.50845
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Green_Elka_baseColor.png

newmtl mat2
Ns 156.50845
Ka 1.0 1.0 1.0
Kd 0.38586 0.38586 0.38586
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Green_Elka_baseColor.png

newmtl mat3
Ns 156.50845
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Kust_1_baseColor.png

newmtl mat4
Ns 156.50845
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Kust_2_baseColor.png

newmtl mat5
Ns 156.50845
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Paporotnik_baseColor.png

newmtl mat6
Ns 0
Ka 1.0 1.0 1.0
Kd 0.20293 0.20293 0.20293
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Wood_tree_001_baseColor.png

newmtl mat7
Ns 0
Ka 1.0 1.0 1.0
Kd 0.45903 0.45903 0.45903
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Wood_tree_002_baseColor.png

newmtl mat8
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

